Vagrant.configure("2") do |config|
  IMAGE_NAME="bento/centos-7"

  config.vm.define "master" do |master|
    master.vm.box_download_insecure = true    
    master.vm.box = IMAGE_NAME
    master.vm.network "private_network", ip: "100.0.0.1"
    master.vm.hostname = "master"
    master.vm.provider "virtualbox" do |v|
      v.memory = 2048
      v.cpus = 2
    end

    master.vm.provision "shell", path: "./scripts/common.sh"
    master.vm.provision "shell", path: "./scripts/master.sh"
  end

  servers=[
    {
      :hostname => "node01",
      :box => IMAGE_NAME,
      :ip => "100.0.0.2",
    },
    {
      :hostname => "node02",
      :box => IMAGE_NAME,
      :ip => "100.0.0.3",
    }
  ]

  servers.each do |machine|
    config.vm.define machine[:hostname] do |worker|
      worker.vm.box_download_insecure = true 
      worker.vm.box = machine[:box]
      worker.vm.hostname = machine[:hostname]
      worker.vm.network "private_network", ip: machine[:ip]
      worker.vm.provider "virtualbox" do |v|
        v.memory = 1024
        v.cpus = 1
      end

      worker.vm.provision "shell", path: "./scripts/common.sh"
      # worker.vm.provision "shell", path: "./scripts/worker.sh"
    end
  end

end